[mypy]
ignore_missing_imports = True

[mypy-*.smb_fix]
ignore_errors = True

[flake8]
max-line-length = 99
per-file-ignores =
    */model.py: A003, VNE003
    */em_cmd.py: S605, S404, S602
    */__init__.py: W0621, F401
    */em_smb.py: E402
extend-ignore = E203, W503, RST304, E402, S301, S403, S501


